{
  "name": "medical-calculators-elm",
  "version": "1.0.0",
  "description": "Medical calculators implemented in Elm",
  "scripts": {
    "test": "elm-test",
    "build": "elm make src/Main.elm --output elm-app.js",
    "build:scss": "sass src/scss/styles.scss styles.css --style=compressed",
    "watch:scss": "sass --watch src/scss/styles.scss:styles.css",
    "lint:scss": "stylelint src/scss/**/*.scss",
    "build:prod": "elm make src/Main.elm --output elm-app.js --optimize"
  },
  "devDependencies": {
    "elm-test": "^0.19.1-revision7",
    "prettier": "3.8.1",
    "sass": "^1.97.3",
    "stylelint": "^17.0.0",
    "stylelint-order": "^7.0.1"
  }
}
